Repository: ligenq/Peerfluence
Catalog: Peerfluence/Properties/Resources.*.resx
Languages: de_de, pl_pl, pt_pt, ru_ru, sv_se, uk_ua

# App_Tagline
source: BitTorrent workstation
de_de: BitTorrent-Arbeitsplatz
pl_pl: Stacja robocza BitTorrent
pt_pt: Estação de trabalho BitTorrent
ru_ru: Рабочая станция BitTorrent
sv_se: BitTorrent-arbetsstation
uk_ua: Робоча станція BitTorrent

# Nav_Downloads
source: Downloads
pl_pl: Pobieranie
pt_pt: Transferências
ru_ru: Загрузки
sv_se: Nedladdningar
uk_ua: Завантаження

# Nav_Details
source: Details
pl_pl: Szczegóły
pt_pt: Detalhes
ru_ru: Подробности
sv_se: Detaljer
uk_ua: Подробиці

# Nav_Settings
source: Settings
de_de: Einstellungen
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
uk_ua: Налаштування

# Downloads_Title
source: Downloads
pl_pl: Pobieranie
pt_pt: Transferências
ru_ru: Загрузки
sv_se: Nedladdningar
uk_ua: Завантаження

# Downloads_TotalDown
source: Total down
de_de: Download gesamt
pl_pl: Łącznie pobrano
pt_pt: Total transferido
ru_ru: Всего скачано
sv_se: Totalt ned
uk_ua: Всього завантажено

# Downloads_TotalUp
source: Total up
de_de: Upload gesamt
pl_pl: Łącznie wysłano
pt_pt: Total enviado
ru_ru: Всего отдано
sv_se: Totalt upp
uk_ua: Всього віддано

# Downloads_Active
source: Active torrents
de_de: Aktive Torrents
pl_pl: Aktywne torrenty
pt_pt: Torrents ativos
ru_ru: Активные торренты
sv_se: Aktiva torrenter
uk_ua: Активні торренти

# Downloads_Peers
source: Peers
pt_pt: Pares
ru_ru: Пиры
uk_ua: Піри

# Downloads_AddTorrent
source: Add torrent
de_de: Torrent hinzufügen
pl_pl: Dodaj torrent
pt_pt: Adicionar torrent
ru_ru: Добавить torrent
sv_se: Lägg till torrent
uk_ua: Додати torrent

# Downloads_MagnetWatermark
source: Paste magnet link
de_de: Magnet-Link einfügen
pl_pl: Wklej link magnet
pt_pt: Colar ligação magnet
ru_ru: Вставить magnet-ссылку
sv_se: Klistra in magnetlänk
uk_ua: Вставте magnet-посилання

# Downloads_AddMagnet
source: Add magnet
de_de: Magnet hinzufügen
pl_pl: Dodaj magnet
pt_pt: Adicionar magnet
ru_ru: Добавить magnet
sv_se: Lägg till magnet
uk_ua: Додати magnet

# Downloads_PasteMagnet
source: Paste magnet
de_de: Magnet einfügen
pl_pl: Wklej magnet
pt_pt: Colar magnet
ru_ru: Вставить magnet
sv_se: Klistra in magnet
uk_ua: Вставити magnet

# Downloads_Start
source: Start
de_de: Starten
pl_pl: Uruchom
pt_pt: Iniciar
ru_ru: Запустить
sv_se: Starta
uk_ua: Запустити

# Downloads_Stop
source: Stop
de_de: Stoppen
pl_pl: Zatrzymaj
pt_pt: Parar
ru_ru: Остановить
sv_se: Stoppa
uk_ua: Зупинити

# Downloads_ToggleDetails
source: Show or hide the details pane
de_de: Detailbereich ein- oder ausblenden
pl_pl: Pokaż lub ukryj panel szczegółów
pt_pt: Mostrar ou ocultar o painel de detalhes
ru_ru: Показать или скрыть панель сведений
sv_se: Visa eller dölj detaljpanelen
uk_ua: Показати або сховати панель відомостей

# Downloads_ClipboardUnavailable
source: The clipboard is not available right now.
de_de: Die Zwischenablage ist derzeit nicht verfügbar.
pl_pl: Schowek jest w tej chwili niedostępny.
pt_pt: A área de transferência não está disponível neste momento.
ru_ru: Буфер обмена сейчас недоступен.
sv_se: Urklipp är inte tillgängligt just nu.
uk_ua: Буфер обміну зараз недоступний.

# Downloads_CopyFailed
source: Could not copy to the clipboard: {0}
de_de: Kopieren in die Zwischenablage nicht möglich: {0}
pl_pl: Nie udało się skopiować do schowka: {0}
pt_pt: Não foi possível copiar para a área de transferência: {0}
ru_ru: Не удалось скопировать в буфер обмена: {0}
sv_se: Kunde inte kopiera till urklipp: {0}
uk_ua: Не вдалося скопіювати до буфера обміну: {0}

# Simple_EmptyBody
source: Add a .torrent file or paste a magnet link to start downloading.
de_de: Fügen Sie eine .torrent-Datei hinzu oder fügen Sie einen Magnet-Link ein, um den Download zu starten.
pl_pl: Dodaj plik .torrent lub wklej link magnet, aby rozpocząć pobieranie.
pt_pt: Adicione um ficheiro .torrent ou cole uma ligação magnet para começar a transferir.
ru_ru: Добавьте файл .torrent или вставьте magnet-ссылку, чтобы начать загрузку.
sv_se: Lägg till en .torrent-fil eller klistra in en magnetlänk för att börja hämta.
uk_ua: Додайте файл .torrent або вставте magnet-посилання, щоб почати завантаження.

# Simple_PauseResume
source: Pause or resume
de_de: Anhalten oder fortsetzen
pl_pl: Wstrzymaj lub wznów
pt_pt: Pausar ou retomar
ru_ru: Приостановить или продолжить
sv_se: Pausa eller återuppta
uk_ua: Призупинити або відновити

# Simple_SwitchToAdvanced
source: Switch to advanced
de_de: Zu erweitert wechseln
pl_pl: Przełącz na tryb zaawansowany
pt_pt: Mudar para avançado
ru_ru: Перейти в расширенный режим
sv_se: Byt till avancerat
uk_ua: Перейти в розширений режим

# Welcome_Title
source: Choose an interface
de_de: Oberfläche wählen
pl_pl: Wybierz interfejs
pt_pt: Escolha uma interface
ru_ru: Выберите интерфейс
sv_se: Välj gränssnitt
uk_ua: Виберіть інтерфейс

# Welcome_Subtitle
source: You can change this later in settings.
de_de: Sie können dies später in den Einstellungen ändern.
pl_pl: Możesz to zmienić później w ustawieniach.
pt_pt: Pode alterar isto mais tarde nas definições.
ru_ru: Это можно изменить позже в настройках.
sv_se: Du kan ändra detta senare i inställningarna.
uk_ua: Це можна змінити пізніше в налаштуваннях.

# Welcome_Simple_Title
source: Simple
de_de: Einfach
pl_pl: Prosty
pt_pt: Simples
ru_ru: Простой
sv_se: Enkelt
uk_ua: Простий

# Welcome_Simple_Body
source: Add a torrent, watch it download, open the folder.
de_de: Torrent hinzufügen, beim Herunterladen zusehen, Ordner öffnen.
pl_pl: Dodaj torrent, obserwuj pobieranie, otwórz folder.
pt_pt: Adicione um torrent, acompanhe a transferência, abra a pasta.
ru_ru: Добавьте торрент, следите за загрузкой, откройте папку.
sv_se: Lägg till en torrent, följ hämtningen, öppna mappen.
uk_ua: Додайте торент, стежте за завантаженням, відкрийте теку.

# Welcome_Advanced_Title
source: Advanced
de_de: Erweitert
pl_pl: Zaawansowany
pt_pt: Avançado
ru_ru: Расширенный
sv_se: Avancerat
uk_ua: Розширений

# Welcome_Advanced_Body
source: Adds trackers, peers, pieces, file selection, queueing and speed limits.
de_de: Ergänzt Tracker, Peers, Teile, Dateiauswahl, Warteschlange und Geschwindigkeitsgrenzen.
pl_pl: Dodaje trackery, peery, części, wybór plików, kolejkę i limity prędkości.
pt_pt: Acrescenta rastreadores, pares, peças, seleção de ficheiros, fila e limites de velocidade.
ru_ru: Добавляет трекеры, пиры, части, выбор файлов, очередь и ограничения скорости.
sv_se: Lägger till spårare, peers, delar, filval, kö och hastighetsgränser.
uk_ua: Додає трекери, піри, частини, вибір файлів, чергу й обмеження швидкості.

# Downloads_Search
source: Filter downloads
de_de: Downloads filtern
pl_pl: Filtruj pobierania
pt_pt: Filtrar transferências
ru_ru: Фильтр загрузок
sv_se: Filtrera hämtningar
uk_ua: Фільтр завантажень

# Downloads_Filter_All
source: All
de_de: Alle
pl_pl: Wszystkie
pt_pt: Todas
ru_ru: Все
sv_se: Alla
uk_ua: Усі

# Downloads_Filter_Downloading
source: Downloading
de_de: Wird heruntergeladen
pl_pl: Pobieranie
pt_pt: A transferir
ru_ru: Загружаются
sv_se: Hämtar
uk_ua: Завантажуються

# Downloads_Filter_Seeding
source: Seeding
de_de: Wird verteilt
pl_pl: Udostępnianie
pt_pt: A partilhar
ru_ru: Раздаются
sv_se: Delar
uk_ua: Роздаються

# Downloads_Filter_Completed
source: Completed
de_de: Abgeschlossen
pl_pl: Ukończone
pt_pt: Concluídas
ru_ru: Завершены
sv_se: Färdiga
uk_ua: Завершені

# Downloads_NoMatches
source: No downloads match your search.
de_de: Keine Downloads entsprechen Ihrer Suche.
pl_pl: Żadne pobieranie nie pasuje do wyszukiwania.
pt_pt: Nenhuma transferência corresponde à sua procura.
ru_ru: Ни одна загрузка не соответствует запросу.
sv_se: Inga hämtningar matchar din sökning.
uk_ua: Жодне завантаження не відповідає запиту.

# Settings_InterfaceMode
source: Interface
de_de: Oberfläche
pl_pl: Interfejs
ru_ru: Интерфейс
sv_se: Gränssnitt
uk_ua: Інтерфейс

# Settings_InterfaceModeHint
source: Simple shows only the download list. Advanced adds the dashboard, the details pane and all settings.
de_de: Einfach zeigt nur die Downloadliste. Erweitert ergänzt das Dashboard, den Detailbereich und alle Einstellungen.
pl_pl: Prosty pokazuje tylko listę pobierań. Zaawansowany dodaje panel, obszar szczegółów i wszystkie ustawienia.
pt_pt: Simples mostra apenas a lista de transferências. Avançado acrescenta o painel, a área de detalhes e todas as definições.
ru_ru: Простой показывает только список загрузок. Расширенный добавляет панель, область сведений и все настройки.
sv_se: Enkelt visar bara hämtningslistan. Avancerat lägger till panelen, detaljvyn och alla inställningar.
uk_ua: Простий показує лише список завантажень. Розширений додає панель, область відомостей і всі налаштування.

# Settings_InterfaceMode_Simple
source: Simple
de_de: Einfach
pl_pl: Prosty
pt_pt: Simples
ru_ru: Простой
sv_se: Enkelt
uk_ua: Простий

# Settings_InterfaceMode_Advanced
source: Advanced
de_de: Erweitert
pl_pl: Zaawansowany
pt_pt: Avançado
ru_ru: Расширенный
sv_se: Avancerat
uk_ua: Розширений

# Settings_SavedAutomatically
source: Changes are saved as you make them.
de_de: Änderungen werden beim Vornehmen gespeichert.
pl_pl: Zmiany są zapisywane na bieżąco.
pt_pt: As alterações são guardadas à medida que as faz.
ru_ru: Изменения сохраняются по мере внесения.
sv_se: Ändringar sparas medan du gör dem.
uk_ua: Зміни зберігаються під час внесення.

# Downloads_Remove
source: Remove
de_de: Entfernen
pl_pl: Usuń
pt_pt: Remover
ru_ru: Удалить
sv_se: Ta bort
uk_ua: Видалити

# Downloads_OpenFolder
source: Open folder
de_de: Ordner öffnen
pl_pl: Otwórz folder
pt_pt: Abrir pasta
ru_ru: Открыть папку
sv_se: Öppna mapp
uk_ua: Відкрити папку

# Downloads_CopyHash
source: Copy hash
de_de: Hash kopieren
pl_pl: Kopiuj hash
pt_pt: Copiar hash
ru_ru: Копировать hash
sv_se: Kopiera hash
uk_ua: Копіювати hash

# Downloads_CopyMagnet
source: Copy magnet link
de_de: Magnet-Link kopieren
pl_pl: Kopiuj link magnet
pt_pt: Copiar ligação magnet
ru_ru: Копировать magnet-ссылку
sv_se: Kopiera magnetlänk
uk_ua: Копіювати magnet-посилання

# Downloads_ForceRecheck
source: Force recheck
de_de: Prüfung erzwingen
pl_pl: Wymuś ponowne sprawdzenie
pt_pt: Forçar nova verificação
ru_ru: Принудительно перепроверить
sv_se: Tvinga omkontroll
uk_ua: Примусово перевірити ще раз

# Downloads_Grid_Name
source: Name
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
sv_se: Namn
uk_ua: Ім'я

# Downloads_Grid_Progress
source: Progress
de_de: Fortschritt
pl_pl: Postęp
pt_pt: Progresso
ru_ru: Прогресс
sv_se: Förlopp
uk_ua: Прогрес

# Downloads_Grid_State
source: State
de_de: Zustand
pl_pl: Stan
pt_pt: Estado
ru_ru: Состояние
sv_se: Tillstånd
uk_ua: Стан

# Downloads_Grid_Down
source: Down
de_de: DL
pl_pl: DL
pt_pt: DL
ru_ru: DL
sv_se: DL
uk_ua: DL

# Downloads_Grid_Up
source: Up
de_de: UL
pl_pl: UL
pt_pt: UL
ru_ru: UL
sv_se: UL
uk_ua: UL

# Downloads_Grid_Peers
source: Peers
pt_pt: Pares
ru_ru: Пиры
uk_ua: Піри

# Downloads_FilePicker_Title
source: Open torrent
de_de: Torrent öffnen
pl_pl: Otwórz torrenta
pt_pt: Abrir torrent
ru_ru: Открыть торрент
sv_se: Öppna torrent
uk_ua: Відкрити торрент

# Downloads_FilePicker_Filter
source: Torrent files
de_de: Torrent-Dateien
pl_pl: Pliki torrentowe
pt_pt: Ficheiros torrent
ru_ru: Торрент-файлы
sv_se: Torrentfiler
uk_ua: Торрент файли

# Details_Title
source: Details
pl_pl: Szczegóły
pt_pt: Detalhes
ru_ru: Подробности
sv_se: Detaljer
uk_ua: Подробиці

# Details_State
source: State
de_de: Zustand
pl_pl: Stan
pt_pt: Estado
ru_ru: Состояние
sv_se: Tillstånd
uk_ua: Стан

# Details_Peers
source: Peers
pt_pt: Pares
ru_ru: Пиры
uk_ua: Піри

# Details_Size
source: Size
de_de: Größe
pl_pl: Rozmiar
pt_pt: Tamanho
ru_ru: Размер
sv_se: Storlek
uk_ua: Розмір

# Details_Downloaded
source: Downloaded
de_de: Heruntergeladen
pl_pl: Pobrano
pt_pt: Baixado
ru_ru: Скачано
sv_se: Nedladdat
uk_ua: Завантажено

# Details_Path
source: Path
de_de: Pfad
pl_pl: Ścieżka
pt_pt: Caminho
ru_ru: Путь
sv_se: Sökväg
uk_ua: Шлях

# Details_DownloadLimit
source: Download limit (B/s)
pl_pl: Limit pobierania (B/s)
pt_pt: Limite de download (B/s)
ru_ru: Ограничение загрузки (B/s)
sv_se: Nedladdningsgräns (B/s)
uk_ua: Ліміт завантаження (B/s)

# Details_UploadLimit
source: Upload limit (B/s)
pl_pl: Limit przesyłania (B/s)
pt_pt: Limite de upload (B/s)
ru_ru: Ограничение загрузки (B/s)
sv_se: Uppladdningsgräns (B/s)
uk_ua: Ліміт завантаження (B/s)

# Details_Apply
source: Apply
de_de: Anwenden
pl_pl: Zastosuj
pt_pt: Aplicar
ru_ru: Применить
sv_se: Verkställ
uk_ua: Застосувати

# Details_Strategy
source: Strategy
de_de: Strategie
pl_pl: Strategia
pt_pt: Estratégia
ru_ru: Стратегия
sv_se: Strategi
uk_ua: Стратегія

# DownloadStrategy_RarestFirst
source: Rarest first
de_de: Seltenste Teile zuerst
pl_pl: Najpierw najrzadsze fragmenty
pt_pt: Primeiro as peças mais raras
ru_ru: Сначала самые редкие части
sv_se: Sällsyntaste först
uk_ua: Спочатку найрідкісніші частини

# DownloadStrategy_Sequential
source: Sequential
de_de: Sequenziell
pl_pl: Sekwencyjnie
pt_pt: Sequencial
ru_ru: Последовательно
sv_se: Sekventiell
uk_ua: Послідовно

# Details_FilesTab
source: Files
de_de: Dateien
pl_pl: Pliki
pt_pt: Ficheiros
ru_ru: Файлы
sv_se: Filer
uk_ua: Файли

# Details_TrackersTab
source: Trackers
de_de: Tracker
pt_pt: Rastreadores
ru_ru: Трекеры
uk_ua: Трекери

# Details_PeersTab
source: Peers
pt_pt: Pares
ru_ru: Пиры
uk_ua: Піри

# Details_ApplyFileSelection
source: Apply file selection
de_de: Dateiauswahl anwenden
pl_pl: Zastosuj wybór pliku
pt_pt: Aplicar seleção de arquivo
ru_ru: Применить выбор файла
sv_se: Verkställ filval
uk_ua: Застосувати вибір файлу

# Details_Grid_Selected
source: Selected
de_de: Ausgewählt
pl_pl: Wybrane
pt_pt: Selecionado
ru_ru: Выбрано
sv_se: Vald
uk_ua: Вибране

# Details_Grid_Priority
source: Priority
de_de: Priorität
pl_pl: Priorytet
pt_pt: Prioridade
ru_ru: Приоритет
sv_se: Prioritet
uk_ua: Пріоритет

# Priority_DoNotDownload
source: Do not download
de_de: Nicht herunterladen
pl_pl: Nie pobieraj
pt_pt: Não transferir
ru_ru: Не загружать
sv_se: Ladda inte ned
uk_ua: Не завантажувати

# Priority_Low
source: Low
de_de: Niedrig
pl_pl: Niski
pt_pt: Baixo
ru_ru: Низкий
sv_se: Låg
uk_ua: Низький

# Priority_Normal
source: Normal
pl_pl: Normalny
ru_ru: Обычный
uk_ua: Звичайний

# Priority_High
source: High
de_de: Hoch
pl_pl: Wysoki
pt_pt: Alto
ru_ru: Высокий
sv_se: Hög
uk_ua: Високий

# Details_Grid_Path
source: Path
de_de: Pfad
pl_pl: Ścieżka
pt_pt: Caminho
ru_ru: Путь
sv_se: Sökväg
uk_ua: Шлях

# Details_Grid_Size
source: Size
de_de: Größe
pl_pl: Rozmiar
pt_pt: Tamanho
ru_ru: Размер
sv_se: Storlek
uk_ua: Розмір

# Details_Grid_Downloaded
source: Downloaded
de_de: Heruntergeladen
pl_pl: Pobrano
pt_pt: Baixado
ru_ru: Скачано
sv_se: Nedladdat
uk_ua: Завантажено

# Details_Grid_Progress
source: Progress
de_de: Fortschritt
pl_pl: Postęp
pt_pt: Progresso
ru_ru: Прогресс
sv_se: Förlopp
uk_ua: Прогрес

# Details_Trackers_State
source: State
de_de: Zustand
pl_pl: Stan
pt_pt: Estado
ru_ru: Состояние
sv_se: Tillstånd
uk_ua: Стан

# Details_Trackers_Seeds
source: Seeds
de_de: Seeder
pl_pl: Seedery
pt_pt: Seeders
ru_ru: Сиды
sv_se: Seedare
uk_ua: Сіди

# Details_Trackers_Leeches
source: Leeches
de_de: Leecher
pl_pl: Leechery
pt_pt: Leechers
ru_ru: Личеры
sv_se: Leechare
uk_ua: Лічери

# Details_Trackers_LastError
source: Last error
de_de: Letzter Fehler
pl_pl: Ostatni błąd
pt_pt: Último erro
ru_ru: Последняя ошибка
sv_se: Senaste fel
uk_ua: Остання помилка

# TrackerStatus_Working
source: Working
de_de: Arbeiten
pl_pl: Działa
pt_pt: Trabalhando
ru_ru: Работающий
sv_se: Fungerar
uk_ua: Працює

# TrackerStatus_NotWorking
source: Not working
de_de: Funktioniert nicht
pl_pl: Nie działa
pt_pt: Não está funcionando
ru_ru: Не работает
sv_se: Fungerar inte
uk_ua: не працює

# TrackerStatus_CircuitOpen
source: Circuit open
de_de: Circuit offen
pl_pl: Obwód otwarty
pt_pt: Circuito aberto
ru_ru: Цепь разомкнута
sv_se: Kretsen är öppen
uk_ua: Ланцюг розімкнено

# TrackerStatus_Disabled
source: Disabled by tracker
de_de: Vom Tracker deaktiviert
pl_pl: Wyłączony przez tracker
pt_pt: Desativado pelo rastreador
ru_ru: Отключён трекером
sv_se: Inaktiverad av trackern
uk_ua: Вимкнено трекером

# TrackerStatus_Unknown
source: Unknown
de_de: Unbekannt
pl_pl: Nieznany
pt_pt: Desconhecido
ru_ru: Неизвестный
sv_se: Okänd
uk_ua: Невідомий

# Details_Peers_Endpoint
source: Endpoint
de_de: Endpunkt
pl_pl: Punkt końcowy
pt_pt: Ponto final
ru_ru: Конечная точка
sv_se: Ändpunkt
uk_ua: Кінцева точка

# Details_Peers_Client
source: Client
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент
sv_se: Klient
uk_ua: Клієнт

# Details_Peers_Country
source: Country
de_de: Land
pl_pl: Kraj
pt_pt: País
ru_ru: Страна
sv_se: Land
uk_ua: Країна

# Details_Peers_Down
source: Down
de_de: DL
pl_pl: DL
pt_pt: DL
ru_ru: DL
sv_se: DL
uk_ua: DL

# Details_Peers_Up
source: Up
de_de: UL
pl_pl: UL
pt_pt: UL
ru_ru: UL
sv_se: UL
uk_ua: UL

# Details_Peers_Progress
source: Progress
de_de: Fortschritt
pl_pl: Postęp
pt_pt: Progresso
ru_ru: Прогресс
sv_se: Förlopp
uk_ua: Прогрес

# Details_Peers_AddWatermark
source: Peer address, e.g. 192.168.1.10:51413
de_de: Peer-Adresse, z. B. 192.168.1.10:51413
pl_pl: Adres peera, np. 192.168.1.10:51413
pt_pt: Endereço de par, p. ex. 192.168.1.10:51413
ru_ru: Адрес пира, например 192.168.1.10:51413
sv_se: Peer-adress, t.ex. 192.168.1.10:51413
uk_ua: Адреса піра, наприклад 192.168.1.10:51413

# Details_Peers_AddTitle
source: Add peers
de_de: Peers hinzufügen
pl_pl: Dodaj peerów
pt_pt: Adicionar pares
ru_ru: Добавить пиров
sv_se: Lägg till peers
uk_ua: Додати пірів

# Details_Peers_AddAccepted
source: {0} of {1} addresses accepted as peer candidates.
de_de: {0} von {1} Adressen als Peer-Kandidaten übernommen.
pl_pl: Przyjęto {0} z {1} adresów jako kandydatów na peerów.
pt_pt: {0} de {1} endereços aceites como candidatos a par.
ru_ru: Принято адресов как кандидатов в пиры: {0} из {1}.
sv_se: {0} av {1} adresser godtogs som peer-kandidater.
uk_ua: Прийнято адрес як кандидатів у піри: {0} з {1}.

# Details_Peers_AddRejected
source: None of the {0} addresses could be read. Use IP:port, for example 192.168.1.10:51413.
de_de: Keine der {0} Adressen konnte gelesen werden. Verwenden Sie IP:Port, zum Beispiel 192.168.1.10:51413.
pl_pl: Nie udało się odczytać żadnego z {0} adresów. Użyj formatu IP:port, na przykład 192.168.1.10:51413.
pt_pt: Não foi possível ler nenhum dos {0} endereços. Use IP:porta, por exemplo 192.168.1.10:51413.
ru_ru: Не удалось прочитать ни один из {0} адресов. Используйте IP:порт, например 192.168.1.10:51413.
sv_se: Ingen av de {0} adresserna gick att läsa. Använd IP:port, till exempel 192.168.1.10:51413.
uk_ua: Не вдалося прочитати жодної з {0} адрес. Використовуйте IP:порт, наприклад 192.168.1.10:51413.

# Details_SelectTorrent
source: Select a torrent
de_de: Wählen Sie einen Torrent aus
pl_pl: Wybierz torrent
pt_pt: Selecione um torrent
ru_ru: Выберите торрент
sv_se: Välj en torrent
uk_ua: Виберіть торрент

# Settings_Title
source: Settings
de_de: Einstellungen
pl_pl: Ustawienia
pt_pt: Configurações
ru_ru: Настройки
sv_se: Inställningar
uk_ua: Налаштування

# Settings_DownloadFolder
source: Download folder
de_de: Download-Ordner
pl_pl: Folder pobierania
pt_pt: Pasta de transferências
ru_ru: Папка загрузки
sv_se: Nedladdningsmapp
uk_ua: Папка завантажень

# Settings_SessionFolder
source: Session data folder
de_de: Sitzungsdatenordner
pl_pl: Folder danych sesji
pt_pt: Pasta de dados da sessão
ru_ru: Папка данных сеанса
sv_se: Mapp för sessionsdata
uk_ua: Папка даних сеансу

# Settings_EnableSessionPersistence
source: Enable session persistence
de_de: Aktivieren Sie die Sitzungspersistenz
pl_pl: Włącz trwałość sesji
pt_pt: Habilitar persistência de sessão
ru_ru: Включить сохранение сеанса
sv_se: Aktivera sessionsbevarande
uk_ua: Увімкнути постійність сеансу

# Settings_EnableDht
source: Enable DHT
de_de: DHT aktivieren
pl_pl: Włącz DHT
pt_pt: Habilitar DHT
ru_ru: Включить DHT
sv_se: Aktivera DHT
uk_ua: Увімкнути DHT

# Settings_AnswerInfoHashSampling
source: Answer torrent sampling requests
de_de: Torrent-Stichprobenanfragen beantworten
pl_pl: Odpowiadaj na żądania próbkowania torrentów
pt_pt: Responder a pedidos de amostragem de torrents
ru_ru: Отвечать на запросы выборки торрентов
sv_se: Svara på stickprovsförfrågningar om torrenter
uk_ua: Відповідати на запити вибірки торрентів

# Settings_AnswerInfoHashSamplingHint
source: Lets other DHT nodes ask which torrents you have peers for, which search indexes use to discover torrents. The same information is already available by asking who has a specific torrent, so turning this off hides little. Requires DHT.
de_de: Erlaubt anderen DHT-Knoten zu fragen, für welche Torrents Sie Peers kennen – so finden Suchindizes neue Torrents. Dieselbe Information lässt sich ohnehin abrufen, indem gezielt nach einem bestimmten Torrent gefragt wird; Deaktivieren verbirgt also wenig. Erfordert DHT.
pl_pl: Pozwala innym węzłom DHT pytać, dla których torrentów znasz peerów – tak indeksy wyszukiwania odkrywają nowe torrenty. Tę samą informację można już uzyskać, pytając, kto ma konkretny torrent, więc wyłączenie tej opcji niewiele ukrywa. Wymaga DHT.
pt_pt: Permite que outros nós DHT perguntem para que torrents conhece pares, que é como os índices de pesquisa descobrem torrents. A mesma informação já pode ser obtida perguntando quem tem um torrent específico, pelo que desativar isto esconde pouco. Requer DHT.
ru_ru: Позволяет другим узлам DHT спрашивать, для каких торрентов вам известны пиры — так поисковые индексы находят новые торренты. Ту же информацию можно получить, спросив, у кого есть конкретный торрент, поэтому отключение мало что скрывает. Требуется DHT.
sv_se: Låter andra DHT-noder fråga vilka torrenter du känner till peers för, vilket är så söktjänster hittar nya torrenter. Samma information går redan att få genom att fråga vem som har en viss torrent, så att stänga av det döljer inte mycket. Kräver DHT.
uk_ua: Дозволяє іншим вузлам DHT запитувати, для яких торрентів вам відомі піри — саме так пошукові індекси знаходять нові торренти. Ту саму інформацію можна отримати, запитавши, хто має конкретний торрент, тож вимкнення приховує небагато. Потребує DHT.

# Settings_AllowMultipleConnectionsPerIp
source: Allow several connections per IP address
de_de: Mehrere Verbindungen pro IP-Adresse zulassen
pl_pl: Zezwalaj na wiele połączeń z jednego adresu IP
pt_pt: Permitir várias ligações por endereço IP
ru_ru: Разрешать несколько подключений с одного IP-адреса
sv_se: Tillåt flera anslutningar per IP-adress
uk_ua: Дозволяти кілька з'єднань з однієї IP-адреси
