Repository: ligenq/Peerfluence
Catalog: Peerfluence/Properties/Resources.*.resx
Languages: de_de, pl_pl, pt_pt, ru_ru, sv_se, uk_ua

# AddTorrent_Metadata
source: Metadata
de_de: Metadaten
pl_pl: Metadane
pt_pt: Metadados
ru_ru: Метаданные
uk_ua: Метадані

# AddTorrent_Hash
source: Hash
ru_ru: Хэш
uk_ua: Хеш

# AddTorrent_PieceSize
source: Piece size
de_de: Stückgröße
pl_pl: Rozmiar kawałka
pt_pt: Tamanho da peça
ru_ru: Размер части
sv_se: Bitstorlek
uk_ua: Розмір шматка

# Common_Cancel
source: Cancel
de_de: Abbrechen
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
uk_ua: Скасувати

# Common_Close
source: Close
de_de: Schließen
pl_pl: Zamknij
pt_pt: Fechar
ru_ru: Закрыть
sv_se: Stäng
uk_ua: Закрити

# Common_Later
source: Later
de_de: Später
pl_pl: Później
pt_pt: Mais tarde
ru_ru: Позже
sv_se: Senare
uk_ua: Пізніше

# Common_OK
source: OK
ru_ru: ОК
uk_ua: Гаразд

# Common_Unknown
source: Unknown
de_de: Unbekannt
pl_pl: Nieznany
pt_pt: Desconhecido
ru_ru: Неизвестный
sv_se: Okänd
uk_ua: Невідомий

# Settings_ShowAddTorrentOptions
source: Show add torrent options before adding
de_de: Vor dem Hinzufügen Optionen zum Hinzufügen von Torrents anzeigen
pl_pl: Pokaż opcje dodawania torrenta przed dodaniem
pt_pt: Mostrar opções de adição de torrent antes de adicionar
ru_ru: Показывать параметры добавления торрента перед добавлением
sv_se: Visa alternativ innan torrenter läggs till
uk_ua: Показати параметри додавання торрента перед додаванням

# Settings_ShowRemoveTorrentOptions
source: Confirm before removing torrents
de_de: Bestätigen Sie dies, bevor Sie Torrents entfernen
pl_pl: Potwierdź przed usunięciem torrentów
pt_pt: Confirme antes de remover torrents
ru_ru: Подтвердите перед удалением торрентов
sv_se: Bekräfta innan torrenter tas bort
uk_ua: Підтвердьте перед видаленням торрентів

# Settings_WindowsAssociations
source: Windows associations
de_de: Windows-Verknüpfungen
pl_pl: Powiązania z Windowsem
pt_pt: Associações do Windows
ru_ru: Ассоциации Windows
sv_se: Windows-associationer
uk_ua: Windows асоціації

# Settings_AssociateTorrentFiles
source: Open .torrent files with Peerfluence
de_de: Öffnen Sie .torrent-Dateien mit Peerfluence
pl_pl: Otwórz pliki .torrent za pomocą Peerfluence
pt_pt: Abra arquivos .torrent com Peerfluence
ru_ru: Откройте файлы .torrent с помощью Peerfluence.
sv_se: Öppna .torrent-filer med Peerfluence
uk_ua: Відкривайте файли .torrent за допомогою Peerfluence

# Settings_AssociateMagnetLinks
source: Open magnet links with Peerfluence
de_de: Offene Magnetglieder mit Peerfluence
pl_pl: Otwórz łącza magnetyczne za pomocą Peerfluence
pt_pt: Abra links magnéticos com Peerfluence
ru_ru: Откройте магнитные ссылки с помощью Peerfluence.
sv_se: Öppna magnetlänkar med Peerfluence
uk_ua: Відкрийте магнітні посилання за допомогою Peerfluence

# Settings_WindowsAssociationsHint
source: Associations are registered for the current Windows user. If Windows keeps another default app, choose Peerfluence from Windows Default Apps.
de_de: Zuordnungen werden für den aktuellen Windows-Benutzer registriert. Wenn Windows eine andere Standard-App beibehält, wählen Sie Peerfluence unter Windows-Standard-Apps aus.
pl_pl: Powiązania są rejestrowane dla bieżącego użytkownika systemu Windows. Jeśli system Windows zachowuje inną domyślną aplikację, wybierz Peerfluence z domyślnych aplikacji systemu Windows.
pt_pt: As associações são registradas para o usuário atual do Windows. Se o Windows mantiver outro aplicativo padrão, escolha Peerfluence em Aplicativos padrão do Windows.
ru_ru: Ассоциации регистрируются для текущего пользователя Windows. Если Windows сохраняет другое приложение по умолчанию, выберите Peerfluence в разделе «Приложения Windows по умолчанию».
sv_se: Associationer registreras för den aktuella Windows-användaren. Om Windows behåller en annan standardapp väljer du Peerfluence i Windows standardappar.
uk_ua: Асоціації зареєстровані для поточного користувача Windows. Якщо Windows зберігає іншу програму за замовчуванням, виберіть Peerfluence із програм Windows за замовчуванням.

# Settings_CompletionAction
source: Completion action
de_de: Abschlussaktion
pl_pl: Akcja dokończenia
pt_pt: Ação de conclusão
ru_ru: Завершение действия
sv_se: Slutförandeåtgärd
uk_ua: Завершення дії

# Settings_CompletionActionEnabled
source: Run a program when a torrent finishes
de_de: Führen Sie ein Programm aus, wenn ein Torrent beendet ist
pl_pl: Uruchom program po zakończeniu torrenta
pt_pt: Execute um programa quando um torrent terminar
ru_ru: Запустите программу, когда торрент закончится
sv_se: Kör ett program när en torrent är klar
uk_ua: Запустіть програму, коли торрент закінчиться

# Settings_CompletionActionProgram
source: Program or script
de_de: Programm oder Skript
pl_pl: Program lub skrypt
pt_pt: Programa ou roteiro
ru_ru: Программа или сценарий
sv_se: Program eller skript
uk_ua: Програма або скрипт

# Settings_CompletionActionPickerTitle
source: Select completion action
de_de: Wählen Sie die Abschlussaktion aus
pl_pl: Wybierz akcję zakończenia
pt_pt: Selecione a ação de conclusão
ru_ru: Выберите действие завершения
sv_se: Välj slutförandeåtgärd
uk_ua: Виберіть дію завершення

# Settings_CompletionActionPickerFilter
source: Programs and scripts
de_de: Programme und Skripte
pl_pl: Programy i skrypty
pt_pt: Programas e scripts
ru_ru: Программы и скрипты
sv_se: Program och skript
uk_ua: Програми та скрипти

# Settings_CompletionActionProgramWatermark
source: Path to executable or script
de_de: Pfad zur ausführbaren Datei oder zum Skript
pl_pl: Ścieżka do pliku wykonywalnego lub skryptu
pt_pt: Caminho para o executável ou script
ru_ru: Путь к исполняемому файлу или скрипту
sv_se: Sökväg till körbar fil eller skript
uk_ua: Шлях до виконуваного файлу або сценарію

# Settings_CompletionActionArguments
source: Arguments
de_de: Argumente
pl_pl: Argumenty
pt_pt: Argumentos
ru_ru: Аргументы
sv_se: Argument
uk_ua: Аргументи

# Settings_CompletionActionArgumentsWatermark
source: Example: --path "{downloadPath}" --name "{name}"
de_de: Beispiel: --path „{downloadPath}“ --name „{name}“
pl_pl: Przykład: --path „{downloadPath}” --name „{name}”
pt_pt: Exemplo: --path "{downloadPath}" --name "{name}"
ru_ru: Пример: --path «{downloadPath}» --name «{name}»
sv_se: Exempel: --path "{downloadPath}" --name "{name}"
uk_ua: Приклад: --path "{downloadPath}" --name "{name}"

# Settings_CompletionActionWorkingDirectory
source: Working directory
de_de: Arbeitsverzeichnis
pl_pl: Katalog roboczy
pt_pt: Diretório de trabalho
ru_ru: Рабочий каталог
sv_se: Arbetskatalog
uk_ua: Робочий каталог

# Settings_CompletionActionTimeoutSeconds
source: Timeout (seconds)
de_de: Timeout (Sekunden)
pl_pl: Limit czasu (sekundy)
pt_pt: Tempo limite (segundos)
ru_ru: Тайм-аут (секунды)
sv_se: Tidsgräns (sekunder)
uk_ua: Час очікування (секунди)

# Settings_CompletionActionWindow
source: Window
de_de: Fenster
pl_pl: Okno
pt_pt: Janela
ru_ru: Окно
sv_se: Fönster
uk_ua: Вікно

# Settings_CompletionActionRunHidden
source: Run hidden
de_de: Versteckt ausführen
pl_pl: Biegnij w ukryciu
pt_pt: Executar escondido
ru_ru: Запуск скрытого
sv_se: Kör dolt
uk_ua: Бігти приховано

# Settings_CompletionActionTokens
source: Available tokens: {name}, {hash}, {downloadPath}, {totalSize}
de_de: Verfügbare Token: {name}, {hash}, {downloadPath}, {totalSize}
pl_pl: Dostępne tokeny: {name}, {hash}, {downloadPath}, {totalSize}
pt_pt: Tokens disponíveis: {name}, {hash}, {downloadPath}, {totalSize}
ru_ru: Доступные токены: {name}, {hash}, {downloadPath}, {totalSize}.
sv_se: Tillgängliga tokens: {name}, {hash}, {downloadPath}, {totalSize}
uk_ua: Доступні токени: {name}, {hash}, {downloadPath}, {totalSize}

# Details_SettingsTab
source: Settings
de_de: Einstellungen
pl_pl: Ustawienia
pt_pt: Configurações
ru_ru: Настройки
sv_se: Inställningar
uk_ua: Налаштування

# Settings_StorageAndSession
source: Storage & session
de_de: Speicherung und Sitzung
pl_pl: Przechowywanie i sesja
pt_pt: Armazenamento e Sessão
ru_ru: Хранение и сеанс
sv_se: Lagring och session
uk_ua: Зберігання та сеанс

# Settings_NetworkAndConnectivity
source: Network & connectivity
de_de: Netzwerk und Konnektivität
pl_pl: Sieć i łączność
pt_pt: Rede e conectividade
ru_ru: Сеть и подключение
sv_se: Nätverk och anslutning
uk_ua: Мережа та підключення

# Nav_About
source: About
de_de: Info
pl_pl: O programie
pt_pt: Acerca de
ru_ru: О программе
sv_se: Om
uk_ua: Про програму

# About_Title
source: About Peerfluence
de_de: Über Peerfluence
pl_pl: O Peerfluence
pt_pt: Sobre Peerfluence
ru_ru: О Peerfluence
sv_se: Om Peerfluence
uk_ua: Про Peerfluence

# About_GitHub
source: GitHub repository
pl_pl: Repozytorium GitHub
pt_pt: Repositório GitHub
ru_ru: Репозиторий GitHub
uk_ua: Репозиторій GitHub

# About_Packages
source: Third-party packages
de_de: Drittanbieterpakete
pl_pl: Pakiety firm trzecich
pt_pt: Pacotes de terceiros
ru_ru: Сторонние пакеты
sv_se: Tredjepartspaket
uk_ua: Сторонні пакети

# About_LegalNotice
source: Legal notice
de_de: Rechtlicher Hinweis
pl_pl: Informacja prawna
pt_pt: Aviso legal
ru_ru: Правовое уведомление
sv_se: Juridisk information
uk_ua: Правове повідомлення

# About_LegalNoticeText
source: Peerfluence is free and open-source software. Peerfluence is provided "as is", without warranty of any kind. To the fullest extent permitted by law, the author(s), contributors, and copyright holders are not liable for any damages, data loss, network issues, legal claims, downloaded content, shared content, or other consequences arising from the installation or use of the application. You are solely responsible for how you use Peerfluence, including ensuring that any content you download, upload, seed, share, or distribute complies with applicable laws, rights, licenses, and permissions. The author(s), contributors, and copyright holders are not responsible for your use of the application or for any third-party content accessed through it. Peerfluence is licensed under the MIT License. By installing or using Peerfluence, you acknowledge and accept this notice.
de_de: Peerfluence ist freie und quelloffene Software. Peerfluence wird "wie besehen" und ohne jegliche Gewährleistung bereitgestellt. Soweit gesetzlich zulässig, haften die Autoren, Mitwirkenden und Rechteinhaber nicht für Schäden, Datenverlust, Netzwerkprobleme, rechtliche Ansprüche, heruntergeladene Inhalte, geteilte Inhalte oder andere Folgen, die aus der Installation oder Nutzung der Anwendung entstehen. Du bist allein dafür verantwortlich, wie du Peerfluence verwendest. Dazu gehört sicherzustellen, dass alle Inhalte, die du herunterlädst, hochlädst, seedest, teilst oder verbreitest, den geltenden Gesetzen, Rechten, Lizenzen und Berechtigungen entsprechen. Die Autoren, Mitwirkenden und Rechteinhaber sind nicht verantwortlich für deine Nutzung der Anwendung oder fur Inhalte Dritter, auf die du darüber zugreifst. Peerfluence steht unter der MIT License. Durch die Installation oder Nutzung von Peerfluence bestätigst und akzeptierst du diesen Hinweis.
pl_pl: Peerfluence jest wolnym i otwartoźródłowym oprogramowaniem. Peerfluence jest udostępniany „tak jak jest”, bez jakiejkolwiek gwarancji. W najszerszym zakresie dozwolonym przez prawo autorzy, współtwórcy i właściciele praw autorskich nie ponoszą odpowiedzialności za szkody, utratę danych, problemy z siecią, roszczenia prawne, pobrane treści, udostępniane treści ani inne konsekwencje wynikające z instalacji lub używania aplikacji. Ponosisz wyłączną odpowiedzialność za sposób korzystania z Peerfluence, w tym za upewnienie się, że wszelkie treści, które pobierasz, wysyłasz, seedujesz, udostępniasz lub rozpowszechniasz, są zgodne z obowiązującymi przepisami, prawami, licencjami i zezwoleniami. Autorzy, współtwórcy i właściciele praw autorskich nie ponoszą odpowiedzialności za korzystanie przez Ciebie z aplikacji ani za treści osób trzecich, do których uzyskujesz dostęp za jej pośrednictwem. Peerfluence jest objęty licencją MIT License. Instalując lub używając Peerfluence, potwierdzasz i akceptujesz tę informację.
pt_pt: O Peerfluence é software livre e de código aberto. O Peerfluence é fornecido “tal como está”, sem qualquer garantia. Na máxima medida permitida por lei, os autores, colaboradores e titulares de direitos de autor não são responsáveis por quaisquer danos, perda de dados, problemas de rede, reclamações legais, conteúdos transferidos, conteúdos partilhados ou outras consequências decorrentes da instalação ou utilização da aplicação. O utilizador é o único responsável pela forma como utiliza o Peerfluence, incluindo garantir que qualquer conteúdo que transfira, envie, faça seed, partilhe ou distribua cumpre as leis, direitos, licenças e permissões aplicáveis. Os autores, colaboradores e titulares de direitos de autor não são responsáveis pela utilização da aplicação nem por quaisquer conteúdos de terceiros acedidos através dela. O Peerfluence está licenciado ao abrigo da MIT License. Ao instalar ou utilizar o Peerfluence, reconhece e aceita este aviso.
ru_ru: Peerfluence — свободное программное обеспечение с открытым исходным кодом. Peerfluence предоставляется «как есть», без каких-либо гарантий. В максимально допустимой законом степени авторы, участники проекта и правообладатели не несут ответственности за ущерб, потерю данных, проблемы с сетью, юридические претензии, загруженный контент, распространяемый контент или другие последствия, возникающие в результате установки или использования приложения. Вы несете единоличную ответственность за то, как используете Peerfluence, включая обеспечение того, что любой контент, который вы загружаете, отправляете, раздаете, публикуете или распространяете, соответствует применимым законам, правам, лицензиям и разрешениям. Авторы, участники проекта и правообладатели не несут ответственности за ваше использование приложения или за любой сторонний контент, к которому вы получаете доступ через него. Peerfluence распространяется по MIT License. Устанавливая или используя Peerfluence, вы подтверждаете и принимаете это уведомление.
sv_se: Peerfluence är fri programvara med öppen källkod. Peerfluence tillhandahålls i befintligt skick, utan någon form av garanti. I den utsträckning lagen tillåter ansvarar inte författare, medverkande eller upphovsrättsinnehavare för skador, dataförlust, nätverksproblem, juridiska anspråk, nedladdat innehåll, delat innehåll eller andra följder som uppstår genom installation eller användning av programmet. Du är ensam ansvarig för hur du använder Peerfluence, inklusive att säkerställa att allt innehåll du laddar ned, laddar upp, seedar, delar eller distribuerar följer tillämpliga lagar, rättigheter, licenser och tillstånd. Författare, medverkande och upphovsrättsinnehavare ansvarar inte för din användning av programmet eller för tredjepartsinnehåll som nås via det. Peerfluence licensieras under MIT-licensen. Genom att installera eller använda Peerfluence bekräftar och accepterar du denna information.
uk_ua: Peerfluence — це вільне програмне забезпечення з відкритим кодом. Peerfluence надається «як є», без будь-яких гарантій. У максимально дозволеному законом обсязі автори, учасники проєкту та власники авторських прав не несуть відповідальності за будь-які збитки, втрату даних, проблеми з мережею, юридичні претензії, завантажений контент, поширений контент або інші наслідки, що виникають у результаті встановлення чи використання програми. Ви несете одноосібну відповідальність за те, як використовуєте Peerfluence, зокрема за забезпечення того, що будь-який контент, який ви завантажуєте, надсилаєте, роздаєте, поширюєте або розповсюджуєте, відповідає чинним законам, правам, ліцензіям і дозволам. Автори, учасники проєкту та власники авторських прав не несуть відповідальності за ваше використання програми або за будь-який сторонній контент, до якого ви отримуєте доступ через неї. Peerfluence поширюється за MIT License. Установлюючи або використовуючи Peerfluence, ви підтверджуєте та приймаєте це повідомлення.

# Settings_SecurityAndPrivacy
source: Security & privacy
de_de: Sicherheit und Datenschutz
pl_pl: Bezpieczeństwo i prywatność
pt_pt: Segurança e privacidade
ru_ru: Безопасность и конфиденциальность
sv_se: Säkerhet och integritet
uk_ua: Безпека та конфіденційність

# Settings_Updates
source: Updates
de_de: Aktualisierungen
pl_pl: Aktualizacje
pt_pt: Atualizações
ru_ru: Обновления
sv_se: Uppdateringar
uk_ua: Оновлення

# Settings_UpdateUrl
source: Update URL
pl_pl: Adres URL aktualizacji
pt_pt: Atualizar URL
ru_ru: URL обновления
sv_se: Uppdaterings-URL
uk_ua: URL оновлення

# Settings_CheckForUpdatesOnStartup
source: Check for updates on startup
de_de: Suchen Sie beim Start nach Updates
pl_pl: Sprawdź dostępność aktualizacji podczas uruchamiania
pt_pt: Verifique se há atualizações na inicialização
ru_ru: Проверка обновлений при запуске
sv_se: Sök efter uppdateringar vid start
uk_ua: Перевірте наявність оновлень під час запуску

# Settings_CheckForUpdates
source: Check now
de_de: Nach Updates suchen
pl_pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ru_ru: Проверить обновления
sv_se: Sök efter uppdateringar
uk_ua: Перевірити оновлення

# Status_UpdateAvailable
source: Update available: {0}
de_de: Update verfügbar: {0}
pl_pl: Dostępna aktualizacja: {0}
pt_pt: Atualização disponível: {0}
ru_ru: Доступно обновление: {0}.
sv_se: Uppdatering tillgänglig: {0}
uk_ua: Доступне оновлення: {0}

# Status_NoUpdatesAvailable
source: You are running the latest version.
de_de: Sie verwenden die neueste Version.
pl_pl: Używasz najnowszej wersji.
pt_pt: Você está executando a versão mais recente.
ru_ru: Вы используете последнюю версию.
sv_se: Du kör den senaste versionen.
uk_ua: Ви використовуєте останню версію.

# Status_UpdateCheckFailed
source: Could not check for updates. Verify the update URL and try again.
de_de: Es konnte nicht nach Updates gesucht werden. Überprüfen Sie das Update URL und versuchen Sie es erneut.
pl_pl: Nie można sprawdzić dostępności aktualizacji. Sprawdź aktualizację URL i spróbuj ponownie.
pt_pt: Não foi possível verificar se há atualizações. Verifique a atualização URL e tente novamente.
ru_ru: Не удалось проверить наличие обновлений. Проверьте обновление URL и повторите попытку.
sv_se: Det gick inte att söka efter uppdateringar. Kontrollera uppdaterings-URL:en och försök igen.
uk_ua: Не вдалося перевірити наявність оновлень. Перевірте оновлення URL і повторіть спробу.

# Status_DownloadingUpdate
source: Downloading update...
de_de: Update wird heruntergeladen...
pl_pl: Pobieram aktualizację...
pt_pt: Baixando atualização...
ru_ru: Загрузка обновления...
sv_se: Laddar ned uppdatering...
uk_ua: Завантаження оновлення...

# Status_UpdateReady
source: Update ready — restart to apply.
de_de: Update bereit; zum Anwenden neu starten.
pl_pl: Aktualizacja gotowa; uruchom ponownie, aby ją zastosować.
pt_pt: Atualização pronta; reinicie para aplicar.
ru_ru: Обновление готово; перезапустите приложение, чтобы применить его.
sv_se: Uppdateringen är klar - starta om för att tillämpa den.
uk_ua: Оновлення готове; перезапустіть програму, щоб застосувати його.

# Settings_ApplyUpdateAndRestart
source: Restart & update
de_de: Neu starten und aktualisieren
pl_pl: Uruchom ponownie i zaktualizuj
pt_pt: Reiniciar e atualizar
ru_ru: Перезапустить и обновить
sv_se: Starta om och uppdatera
uk_ua: Перезапустити й оновити

# Settings_UpdateNotInstalled
source: Auto-update is not available in portable mode.
de_de: Automatische Updates sind im portablen Modus nicht verfügbar.
pl_pl: Automatyczna aktualizacja nie jest dostępna w trybie przenośnym.
pt_pt: A atualização automática não está disponível no modo portátil.
ru_ru: Автоматическое обновление недоступно в переносном режиме.
sv_se: Automatisk uppdatering är inte tillgänglig i portabelt läge.
uk_ua: Автоматичне оновлення недоступне в портативному режимі.

# UpdatePrompt_Title
source: Peerfluence {0} is available
de_de: Peerfluence {0} ist verfügbar
pl_pl: Peerfluence {0} jest dostępny
pt_pt: Peerfluence {0} está disponível
ru_ru: Peerfluence {0} доступен
sv_se: Peerfluence {0} är tillgänglig
uk_ua: Peerfluence {0} доступний

# UpdatePrompt_Title_Generic
source: A Peerfluence update is available
de_de: Ein Peerfluence-Update ist verfügbar
pl_pl: Dostępna jest aktualizacja Peerfluence
pt_pt: Uma atualização Peerfluence está disponível
ru_ru: Доступно обновление Peerfluence.
sv_se: En Peerfluence-uppdatering är tillgänglig
uk_ua: Доступне оновлення Peerfluence

# UpdatePrompt_Message
source: A new version is available. Install it now and restart Peerfluence?
de_de: Eine neue Version ist verfügbar. Jetzt installieren und Peerfluence neu starten?
pl_pl: Dostępna jest nowa wersja. Zainstalować go teraz i ponownie uruchomić Peerfluence?
pt_pt: Uma nova versão está disponível. Instale agora e reinicie o Peerfluence?
ru_ru: Доступна новая версия. Установить его сейчас и перезапустить Peerfluence?
sv_se: En ny version är tillgänglig. Installera den nu och starta om Peerfluence?
uk_ua: Доступна нова версія. Установити зараз і перезапустити Peerfluence?

# UpdatePrompt_Install
source: Install update
de_de: Update installieren
pl_pl: Zainstaluj aktualizację
pt_pt: Instalar atualização
ru_ru: Установить обновление
sv_se: Installera uppdatering
uk_ua: Установити оновлення

# TorrentState_Active
source: Active
de_de: Aktiv
pl_pl: Aktywny
pt_pt: Ativo
ru_ru: Активный
sv_se: Aktiv
uk_ua: Активний

# TorrentState_Stopping
source: Stopping
de_de: Wird angehalten
pl_pl: Zatrzymywanie
pt_pt: Parando
ru_ru: Остановка
sv_se: Stoppar
uk_ua: Зупинка

# TorrentState_Stopped
source: Stopped
de_de: Angehalten
pl_pl: Zatrzymany
pt_pt: Parado
ru_ru: Остановлено
sv_se: Stoppad
uk_ua: Зупинено

# TorrentState_CheckingFiles
source: Checking files
de_de: Dateien prüfen
pl_pl: Sprawdzanie plików
pt_pt: A verificar ficheiros
ru_ru: Проверка файлов
sv_se: Kontrollerar filer
uk_ua: Перевірка файлів

# TorrentState_DownloadingMetadata
source: Downloading metadata
de_de: Metadaten herunterladen
pl_pl: Pobieranie metadanych
pt_pt: Baixando metadados
ru_ru: Загрузка метаданных
sv_se: Laddar ned metadata
uk_ua: Завантаження метаданих

# Notification_DownloadFinished
source: Download finished
de_de: Download abgeschlossen
pl_pl: Pobieranie zakończone
pt_pt: Download concluído
ru_ru: Загрузка завершена
sv_se: Nedladdning klar
uk_ua: Завантаження завершено

# Notification_TorrentInterrupted
source: Torrent interrupted
de_de: Torrent unterbrochen
pl_pl: Torrent przerwany
pt_pt: Torrent interrompido
ru_ru: Торрент прерван
sv_se: Torrent avbröts
uk_ua: Торрент перервано

# Notification_MetadataReady
source: Metadata ready
de_de: Metadaten bereit
pl_pl: Gotowe metadane
pt_pt: Metadados prontos
ru_ru: Метаданные готовы
sv_se: Metadata klar
uk_ua: Готові метадані

# Notification_TorrentError
source: Torrent error
de_de: Torrent-Fehler
pl_pl: Błąd torrenta
pt_pt: Erro de torrent
ru_ru: Ошибка торрента
sv_se: Torrentfel
uk_ua: Помилка торрента

# Notification_CompletionActionFailed
source: Completion action failed
de_de: Die Abschlussaktion ist fehlgeschlagen
pl_pl: Akcja dokończenia nie powiodła się
pt_pt: Falha na ação de conclusão
ru_ru: Завершение действия не выполнено
sv_se: Slutförandeåtgärden misslyckades
uk_ua: Не вдалося виконати дію

# Notification_CompletionActionFinished
source: Completion action finished
de_de: Abschlussaktion abgeschlossen
pl_pl: Akcja końcowa została zakończona
pt_pt: Ação de conclusão concluída
ru_ru: Завершение действия завершено
sv_se: Slutförandeåtgärden är klar
uk_ua: Дію завершення завершено

# CompletionAction_ErrorNoProgram
source: No completion action program is configured.
de_de: Es ist kein Abschlussaktionsprogramm konfiguriert.
pl_pl: Nie skonfigurowano żadnego programu działania kończącego.
pt_pt: Nenhum programa de ação de conclusão está configurado.
ru_ru: Программа действий по завершению не настроена.
sv_se: Inget program har konfigurerats för slutförandeåtgärden.
uk_ua: Програма завершення дій не налаштована.
