Repository: ligenq/Peerfluence
Catalog: Peerfluence/Properties/Resources.*.resx
Languages: de_de, pl_pl, pt_pt, ru_ru, sv_se, uk_ua

# Settings_BlocklistPicker_Filter
source: Blocklist files
de_de: Blocklist-Dateien
pl_pl: Pliki listy blokowanych
pt_pt: Arquivos da lista de bloqueio
ru_ru: Файлы черного списка
sv_se: Blocklistefiler
uk_ua: Чорний список файлів

# Settings_BlocklistPicker_AllFiles
source: All files
de_de: Alle Dateien
pl_pl: Wszystkie pliki
pt_pt: Todos os ficheiros
ru_ru: Все файлы
sv_se: Alla filer
uk_ua: Всі файли

# Details_Trackers_AddWatermark
source: Enter tracker URL
de_de: Tracker-URL eingeben
pl_pl: Wprowadź adres URL trackera
pt_pt: Introduza o URL do rastreador
ru_ru: Введите URL трекера
sv_se: Ange tracker-URL
uk_ua: Введіть URL трекера

# Details_Trackers_Add
source: Add
de_de: Hinzufügen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
sv_se: Lägg till
uk_ua: Додати

# Details_Trackers_Announce
source: Announce
de_de: Ankündigen
pl_pl: Ogłoś
pt_pt: Anunciar
ru_ru: Анонсировать
sv_se: Annonsera
uk_ua: Оголосити

# Details_PiecesTab
source: Pieces
de_de: Stücke
pl_pl: Fragmenty
pt_pt: Peças
ru_ru: Части
sv_se: Bitar
uk_ua: Частини

# Details_Pieces_Have
source: Have
de_de: Vorhanden
pl_pl: Posiadane
pt_pt: Obtidas
ru_ru: Есть
sv_se: Hämtade
uk_ua: Наявні

# Details_Pieces_HighAvail
source: High availability
de_de: Hohe Verfügbarkeit
pl_pl: Wysoka dostępność
pt_pt: Alta disponibilidade
ru_ru: Высокая доступность
sv_se: Hög tillgänglighet
uk_ua: Висока доступність

# Details_Pieces_Available
source: Available
de_de: Verfügbar
pl_pl: Dostępne
pt_pt: Disponível
ru_ru: Доступные
sv_se: Tillgängliga
uk_ua: Доступні

# Details_Pieces_Missing
source: Missing
de_de: Fehlend
pl_pl: Brakujące
pt_pt: Ausentes
ru_ru: Отсутствуют
sv_se: Saknas
uk_ua: Відсутні

# Settings_GeoIp
source: GeoIP database
de_de: GeoIP-Datenbank
pl_pl: Baza danych GeoIP
pt_pt: Banco de dados GeoIP
ru_ru: База данных GeoIP
sv_se: GeoIP-databas
uk_ua: База даних GeoIP

# Settings_EnableGeoIp
source: Enable GeoIP lookup
de_de: GeoIP-Suche aktivieren
pl_pl: Włącz wyszukiwanie GeoIP
pt_pt: Habilitar pesquisa GeoIP
ru_ru: Включить поиск GeoIP
sv_se: Aktivera GeoIP-uppslagning
uk_ua: Увімкнути пошук GeoIP

# Settings_GeoIpFile
source: GeoIP database file
de_de: GeoIP-Datenbankdatei
pl_pl: Plik bazy danych GeoIP
pt_pt: Arquivo de banco de dados GeoIP
ru_ru: Файл базы данных GeoIP
sv_se: GeoIP-databasfil
uk_ua: Файл бази даних GeoIP

# Settings_GeoIpWatermark
source: Path to GeoIP database (.mmdb)
de_de: Pfad zur GeoIP-Datenbank (.mmdb)
pl_pl: Ścieżka do bazy danych GeoIP (.mmdb)
pt_pt: Caminho para o banco de dados GeoIP (.mmdb)
ru_ru: Путь к базе данных GeoIP (.mmdb)
sv_se: Sökväg till GeoIP-databas (.mmdb)
uk_ua: Шлях до бази даних GeoIP (.mmdb)

# Settings_GeoIpPicker_Title
source: Select GeoIP database
de_de: Wählen Sie GeoIP-Datenbank aus
pl_pl: Wybierz bazę danych GeoIP
pt_pt: Selecione o banco de dados GeoIP
ru_ru: Выберите базу данных GeoIP.
sv_se: Välj GeoIP-databas
uk_ua: Виберіть базу даних GeoIP

# Settings_GeoIpPicker_Filter
source: GeoIP databases
de_de: GeoIP-Datenbanken
pl_pl: Bazy danych GeoIP
pt_pt: Bancos de dados GeoIP
ru_ru: Базы данных GeoIP
sv_se: GeoIP-databaser
uk_ua: Бази даних GeoIP

# Settings_MediaPlayer
source: Media player
pl_pl: Odtwarzacz multimediów
pt_pt: Reprodutor de mídia
ru_ru: Медиаплеер
sv_se: Mediaspelare
uk_ua: Медіаплеєр

# Settings_MediaPlayerPath
source: Media player path
de_de: Pfad zum Mediaplayer
pl_pl: Ścieżka odtwarzacza multimedialnego
pt_pt: Caminho do reprodutor de mídia
ru_ru: Путь к медиаплееру
sv_se: Sökväg till mediaspelare
uk_ua: Шлях медіаплеєра

# Settings_MediaPlayerWatermark
source: Path to executable (e.g. VLC)
de_de: Pfad zur ausführbaren Datei (z. B. VLC)
pl_pl: Ścieżka do pliku wykonywalnego (np. VLC)
pt_pt: Caminho para o executável (por exemplo, VLC)
ru_ru: Путь к исполняемому файлу (например, VLC)
sv_se: Sökväg till körbar fil (t.ex. VLC)
uk_ua: Шлях до виконуваного файлу (наприклад, VLC)

# Settings_MediaPlayerPicker_Title
source: Select media player
de_de: Wählen Sie Mediaplayer
pl_pl: Wybierz Odtwarzacz multimediów
pt_pt: Selecione o reprodutor de mídia
ru_ru: Выберите медиаплеер
sv_se: Välj mediaspelare
uk_ua: Виберіть Media Player

# Settings_MediaPlayerPicker_Filter
source: Executable files
de_de: Ausführbare Dateien
pl_pl: Pliki wykonywalne
pt_pt: Ficheiros executáveis
ru_ru: Исполняемые файлы
sv_se: Körbara filer
uk_ua: Виконувані файли

# Settings_Encryption
source: Encryption
de_de: Verschlüsselung
pl_pl: Szyfrowanie
pt_pt: Criptografia
ru_ru: Шифрование
sv_se: Kryptering
uk_ua: Шифрування

# Settings_EncryptionMode
source: Encryption mode
de_de: Verschlüsselungsmodus
pl_pl: Tryb szyfrowania
pt_pt: Modo de criptografia
ru_ru: Режим шифрования
sv_se: Krypteringsläge
uk_ua: Режим шифрування

# Settings_EncryptionMode_Allow
source: Allow
de_de: Erlauben
pl_pl: Zezwalaj
pt_pt: Permitir
ru_ru: Разрешать
sv_se: Tillåt
uk_ua: Дозволити

# Settings_EncryptionMode_Require
source: Require
de_de: Erfordern
pl_pl: Wymagaj
pt_pt: Exigir
ru_ru: Требовать
sv_se: Kräv
uk_ua: Вимагати

# Settings_EncryptionMode_Refuse
source: Refuse
de_de: Verweigern
pl_pl: Odmawiaj
pt_pt: Recusar
ru_ru: Отклонять
sv_se: Neka
uk_ua: Відмовитися

# Settings_Proxy
source: Proxy
ru_ru: Прокси
uk_ua: Проксі

# Settings_ProxyType
source: Proxy type
de_de: Proxy-Typ
pl_pl: Typ proxy
pt_pt: Tipo de proxy
ru_ru: Тип прокси
sv_se: Proxytyp
uk_ua: Тип проксі

# Settings_ProxyType_None
source: None
de_de: Keiner
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Нет
sv_se: Ingen
uk_ua: Жодного

# Settings_ProxyHost
source: Host
pt_pt: Anfitrião
ru_ru: Хост
sv_se: Värd
uk_ua: Хост

# Settings_ProxyPort
source: Port
pt_pt: Porta
ru_ru: Порт
uk_ua: Порт

# Settings_ProxyUsername
source: Username
de_de: Benutzername
pl_pl: Nazwa użytkownika
pt_pt: Nome de usuário
ru_ru: Имя пользователя
sv_se: Användarnamn
uk_ua: Ім'я користувача

# Settings_ProxyPassword
source: Password
de_de: Passwort
pl_pl: Hasło
pt_pt: Senha
ru_ru: Пароль
sv_se: Lösenord
uk_ua: Пароль

# Settings_ProxyPeers
source: Proxy peer connections
de_de: Proxy-Peer-Verbindungen
pl_pl: Połączenia równorzędne proxy
pt_pt: Conexões de pares proxy
ru_ru: Прокси-одноранговые соединения
sv_se: Proxy för peer-anslutningar
uk_ua: Однорангові з'єднання проксі

# Settings_ProxyTrackers
source: Proxy tracker connections
de_de: Proxy-Tracker-Verbindungen
pl_pl: Połączenia modułu śledzącego proxy
pt_pt: Conexões do rastreador proxy
ru_ru: Подключения прокси-трекера
sv_se: Proxy för tracker-anslutningar
uk_ua: Підключення проксі-трекера

# CreateTorrent_WebSeeds
source: Web seeds (one URL per line)
de_de: Web Seeds (ein URL pro Zeile)
pl_pl: Nasiona sieci Web (jeden URL na linię)
pt_pt: Web Seeds (um URL por linha)
ru_ru: Веб-сиды (один URL на строку)
sv_se: Webbseedningar (en URL per rad)
uk_ua: Web Seeds (один URL на рядок)

# CreateTorrent_WebSeedsHint
source: HTTP/HTTPS URLs for web seeding (BEP 19)
de_de: HTTP/HTTPS URLs für Bahnsaat (BEP 19)
pl_pl: HTTP/HTTPS URLs do wysiewania wstęgi (BEP 19)
pt_pt: HTTP/HTTPS URLs para propagação de teia (BEP 19)
ru_ru: HTTP/HTTPS URLs для посева полотна (BEP 19)
sv_se: HTTP/HTTPS-URL:er för webbseedning (BEP 19)
uk_ua: HTTP/HTTPS URLs для веб-посадки (BEP 19)

# Settings_PortMapping
source: Port mapping status
de_de: Portzuordnungsstatus
pl_pl: Stan mapowania portów
pt_pt: Status de mapeamento de porta
ru_ru: Статус сопоставления портов
sv_se: Portmappningsstatus
uk_ua: Статус зіставлення портів

# Settings_PortMapping_Refresh
source: Refresh
de_de: Aktualisieren
pl_pl: Odśwież
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
uk_ua: Оновити

# Settings_PortMapping_Protocol
source: Protocol
de_de: Protokoll
pl_pl: Protokół
pt_pt: Protocolo
ru_ru: Протокол
sv_se: Protokoll
uk_ua: Протокол

# Settings_PortMapping_Status
source: Status
pl_pl: Stan
ru_ru: Статус
uk_ua: Статус

# Settings_PortMapping_ExternalPort
source: External Port: {0}
de_de: Externer Port: {0}
pl_pl: Port zewnętrzny: {0}
pt_pt: Porta externa: {0}
ru_ru: Внешний порт: {0}
sv_se: Extern port: {0}
uk_ua: Зовнішній порт: {0}

# Settings_PortMapping_NoMappings
source: No port mappings available. Enable UPnP or NAT-PMP and refresh.
de_de: Keine Portzuordnungen verfügbar. Aktivieren Sie UPnP oder NAT-PMP und aktualisieren Sie es.
pl_pl: Brak dostępnych mapowań portów. Włącz UPnP lub NAT-PMP i odśwież.
pt_pt: Nenhum mapeamento de porta disponível. Habilite UPnP ou NAT-PMP e atualize.
ru_ru: Нет доступных сопоставлений портов. Включите UPnP или NAT-PMP и обновите.
sv_se: Inga portmappningar tillgängliga. Aktivera UPnP eller NAT-PMP och uppdatera.
uk_ua: Немає доступних карт портів. Увімкніть UPnP або NAT-PMP і оновіть.

# PortMappingResult_NotAttempted
source: Not attempted
de_de: Nicht versucht
pl_pl: Nie podjęto próby
pt_pt: Não tentado
ru_ru: Не предпринималось
sv_se: Inte försökt
uk_ua: Не намагався

# PortMappingResult_Pending
source: Pending
de_de: Ausstehend
pl_pl: Oczekuje
pt_pt: Pendente
ru_ru: В ожидании
sv_se: Väntar
uk_ua: В очікуванні

# PortMappingResult_Success
source: Success
de_de: Erfolg
pl_pl: Powodzenie
pt_pt: Sucesso
ru_ru: Успех
sv_se: Lyckades
uk_ua: Успіх

# PortMappingResult_Failed
source: Failed
de_de: Fehlgeschlagen
pl_pl: Niepowodzenie
pt_pt: Falhou
ru_ru: Не удалось
sv_se: Misslyckades
uk_ua: Не вдалося

# Details_EndGameMode
source: End game
de_de: Endspiel-Modus
pl_pl: Tryb końcowy
pt_pt: Modo final
ru_ru: Режим завершения
sv_se: Slutfas
uk_ua: Режим завершення

# Details_DiskReadLimit
source: Disk read limit (B/s)
de_de: Festplatten-Leselimit (B/s)
pl_pl: Limit odczytu dysku (B/s)
pt_pt: Limite de leitura de disco (B/s)
ru_ru: Ограничение чтения диска (B/s)
sv_se: Diskläsningsgräns (B/s)
uk_ua: Ліміт читання диска (B/s)

# Details_DiskWriteLimit
source: Disk write limit (B/s)
de_de: Festplattenschreiblimit (B/s)
pl_pl: Limit zapisu na dysku (B/s)
pt_pt: Limite de gravação em disco (B/s)
ru_ru: Ограничение записи на диск (B/s)
sv_se: Diskskrivningsgräns (B/s)
uk_ua: Ліміт запису на диск (B/s)

# Details_SaveResumeData
source: Save resume data
de_de: Fortsetzungsdaten speichern
pl_pl: Zapisz dane wznawiania
pt_pt: Guardar dados de retoma
ru_ru: Сохранить данные возобновления
sv_se: Spara återupptagningsdata
uk_ua: Зберегти дані відновлення

# Details_SaveResumeData_Title
source: Save resume data
de_de: Fortsetzungsdaten speichern
pl_pl: Zapisz dane wznawiania
pt_pt: Guardar dados de retoma
ru_ru: Сохранить данные возобновления
sv_se: Spara återupptagningsdata
uk_ua: Зберегти дані відновлення

# Details_SaveResumeData_FileType
source: Resume data
de_de: Fortsetzungsdaten
pl_pl: Dane wznawiania
pt_pt: Dados de retoma
ru_ru: Данные возобновления
sv_se: Återupptagningsdata
uk_ua: Дані відновлення

# Details_SaveResumeData_Success
source: Resume data saved.
de_de: Fortsetzungsdaten gespeichert.
pl_pl: Zapisano dane wznawiania.
pt_pt: Dados de retoma guardados.
ru_ru: Данные возобновления сохранены.
sv_se: Återupptagningsdata sparades.
uk_ua: Дані відновлення збережено.

# Details_SaveResumeData_Failed
source: Failed to save resume data: {0}
de_de: Fortsetzungsdaten konnten nicht gespeichert werden: {0}
pl_pl: Nie udało się zapisać danych CV: {0}
pt_pt: Falha ao salvar dados de currículo: {0}
ru_ru: Не удалось сохранить данные резюме: {0}.
sv_se: Det gick inte att spara återupptagningsdata: {0}
uk_ua: Не вдалося зберегти дані резюме: {0}

# Details_ChangeDownloadPath
source: Change path
de_de: Pfad ändern
pl_pl: Zmień ścieżkę
pt_pt: Alterar caminho
ru_ru: Изменить путь
sv_se: Ändra sökväg
uk_ua: Змінити шлях

# Details_ChangeDownloadPath_Title
source: Select new download path
de_de: Wählen Sie „Neuer Download-Pfad“.
pl_pl: Wybierz opcję Nowa ścieżka pobierania
pt_pt: Selecione o novo caminho de download
ru_ru: Выберите новый путь загрузки
sv_se: Välj ny nedladdningssökväg
uk_ua: Виберіть Новий шлях завантаження

# Details_ChangeDownloadPath_Success
source: Download path changed.
de_de: Downloadpfad geändert.
pl_pl: Ścieżka pobierania została zmieniona.
pt_pt: Caminho de download alterado.
ru_ru: Путь загрузки изменен.
sv_se: Nedladdningssökvägen ändrades.
uk_ua: Шлях завантаження змінено.

# Details_ChangeDownloadPath_Failed
source: Failed to change download path: {0}
de_de: Download-Pfad konnte nicht geändert werden: {0}
pl_pl: Nie udało się zmienić ścieżki pobierania: {0}
pt_pt: Falha ao alterar o caminho de download: {0}
ru_ru: Не удалось изменить путь загрузки: {0}.
sv_se: Det gick inte att ändra nedladdningssökvägen: {0}
uk_ua: Не вдалося змінити шлях завантаження: {0}

# Settings_DownloadFolderPicker_Title
source: Select download folder
de_de: Download-Ordner wählen
pl_pl: Wybierz folder pobierania
pt_pt: Selecione a pasta de transferências
ru_ru: Выберите папку для скачивания
sv_se: Välj nedladdningsmapp
uk_ua: Виберіть папку завантажень

# Settings_SessionFolderPicker_Title
source: Select session data folder
de_de: Wählen Sie den Sitzungsdatenordner aus
pl_pl: Wybierz Folder danych sesji
pt_pt: Selecione a pasta de dados da sessão
ru_ru: Выберите папку данных сеанса
sv_se: Välj mapp för sessionsdata
uk_ua: Виберіть папку даних сеансу

# Downloads_Remove_Confirm_Many
source: Remove {0} downloads from the list?
de_de: {0} Downloads aus der Liste entfernen?
pl_pl: Usunąć {0} pobierań z listy?
pt_pt: Remover {0} transferências da lista?
ru_ru: Убрать {0} загрузок из списка?
sv_se: Ta bort {0} hämtningar från listan?
uk_ua: Прибрати {0} завантажень зі списку?

# Downloads_Remove_Confirm_Title
source: Remove torrent
de_de: Torrent entfernen
pl_pl: Usuń torrenta
pt_pt: Remover torrent
ru_ru: Удалить торрент
sv_se: Ta bort torrent
uk_ua: Видалити торрент

# Downloads_Remove_Confirm_Message
source: Remove "{0}" from the download list?
de_de: „{0}“ aus der Download-Liste entfernen?
pl_pl: Usunąć „{0}” z listy pobierania?
pt_pt: Remover "{0}" da lista de downloads?
ru_ru: Удалить «{0}» из списка загрузок?
sv_se: Ta bort "{0}" från nedladdningslistan?
uk_ua: Видалити "{0}" зі списку завантажень?

# Downloads_Remove_DeleteFiles
source: Also delete files from disk
de_de: Löschen Sie auch Dateien von der Festplatte
pl_pl: Usuń także pliki z dysku
pt_pt: Exclua também arquivos do disco
ru_ru: Также удалить файлы с диска
sv_se: Ta även bort filer från disk
uk_ua: Також видалити файли з диска

# Downloads_Remove_Option_RemoveOnly
source: Remove torrent only
de_de: Nur Torrent entfernen
pl_pl: Usuń tylko torrent
pt_pt: Remover apenas torrent
ru_ru: Удалить только торрент
sv_se: Ta bara bort torrenten
uk_ua: Видалити тільки торрент

# Downloads_Remove_Option_DeleteFiles
source: Remove and delete downloaded files
de_de: Heruntergeladene Dateien entfernen und löschen
pl_pl: Usuń i usuń pobrane pliki
pt_pt: Remova e exclua arquivos baixados
ru_ru: Удаление и удаление загруженных файлов
sv_se: Ta bort och radera nedladdade filer
uk_ua: Видалення та видалення завантажених файлів

# Downloads_Remove_Option_DeleteMetadata
source: Remove and delete torrent metadata
de_de: Entfernen und löschen Sie Torrent-Metadaten
pl_pl: Usuń i usuń metadane torrenta
pt_pt: Remover e excluir metadados de torrent
ru_ru: Удаление и удаление метаданных торрента
sv_se: Ta bort och radera torrentmetadata
uk_ua: Видалення та видалення метаданих торрента

# Downloads_Remove_Option_DeleteAll
source: Remove everything
de_de: Alles entfernen
pl_pl: Usuń wszystko
pt_pt: Remova tudo
ru_ru: Удалить все
sv_se: Ta bort allt
uk_ua: Видалити все

# Downloads_Remove_RememberChoice
source: Remember this choice and skip this dialog next time
de_de: Merken Sie sich diese Auswahl und überspringen Sie diesen Dialog beim nächsten Mal
pl_pl: Zapamiętaj ten wybór i następnym razem pomiń to okno dialogowe
pt_pt: Lembre-se desta escolha e pule esta caixa de diálogo na próxima vez
ru_ru: Запомните этот выбор и пропустите этот диалог в следующий раз.
sv_se: Kom ihåg detta val och hoppa över dialogrutan nästa gång
uk_ua: Запам'ятайте цей вибір і пропустіть це діалогове вікно наступного разу

# Downloads_EmptyTitle
source: No torrents yet
de_de: Noch keine Torrents
pl_pl: Nie ma jeszcze torrentów
pt_pt: Ainda não há torrents
ru_ru: Торрентов пока нет
sv_se: Inga torrenter ännu
uk_ua: Торрентів ще немає

# Downloads_EmptyBody
source: Start by opening a .torrent file or paste a magnet link from your clipboard. Active transfers and details will appear here.
de_de: Öffnen Sie zunächst eine .torrent-Datei oder fügen Sie einen Magnet-Link aus Ihrer Zwischenablage ein. Aktive Überweisungen und Details werden hier angezeigt.
pl_pl: Zacznij od otwarcia pliku .torrent lub wklej link magnetyczny ze schowka. Tutaj pojawią się aktywne przelewy i szczegóły.
pt_pt: Comece abrindo um arquivo .torrent ou cole um link magnético da sua área de transferência. As transferências ativas e os detalhes aparecerão aqui.
ru_ru: Начните с открытия файла .torrent или вставьте магнитную ссылку из буфера обмена. Здесь появятся активные трансферы и подробная информация.
sv_se: Börja med att öppna en .torrent-fil eller klistra in en magnetlänk från urklipp. Aktiva överföringar och detaljer visas här.
uk_ua: Почніть із відкриття файлу .torrent або вставте магнітне посилання з буфера обміну. Тут з'являться активні перекази та деталі.

# Downloads_EmptyHint
source: The magnet button adds a valid magnet link from the clipboard. If the clipboard does not contain one, Peerfluence asks you to paste it.
de_de: Der Magnet-Button fügt einen gültigen Magnet-Link aus der Zwischenablage hinzu. Wenn die Zwischenablage keines enthält, werden Sie von Peerfluence aufgefordert, es einzufügen.
pl_pl: Przycisk magnesu dodaje prawidłowe łącze magnesu ze schowka. Jeśli schowek go nie zawiera, Peerfluence poprosi o jego wklejenie.
pt_pt: O botão magnético adiciona um link magnético válido da área de transferência. Se a área de transferência não contiver um, Peerfluence solicitará que você o cole.
ru_ru: Кнопка «Магнит» добавляет действительную магнитную ссылку из буфера обмена. Если в буфере обмена его нет, Peerfluence попросит вас вставить его.
sv_se: Magnetknappen lägger till en giltig magnetlänk från urklipp. Om urklipp inte innehåller någon ber Peerfluence dig att klistra in den.
uk_ua: Кнопка магніту додає дійсне магнітне посилання з буфера обміну. Якщо буфер обміну не містить його, Peerfluence попросить вас вставити його.

# AddTorrent_Destination
source: Destination
de_de: Ziel
pl_pl: Miejsce docelowe
pt_pt: Destino
ru_ru: Место назначения
sv_se: Mål
uk_ua: Пункт призначення

# AddTorrent_DownloadFolderWatermark
source: Download folder
de_de: Download-Ordner
pl_pl: Folder pobierania
pt_pt: Pasta de transferências
ru_ru: Папка загрузки
sv_se: Nedladdningsmapp
uk_ua: Папка завантажень

# AddTorrent_StartImmediately
source: Start immediately
de_de: Beginnen Sie sofort
pl_pl: Zacznij natychmiast
pt_pt: Comece imediatamente
ru_ru: Начать немедленно
sv_se: Starta direkt
uk_ua: Почніть негайно

# AddTorrent_Limits
source: Limits
de_de: Grenzen
pl_pl: Limity
pt_pt: Limites
ru_ru: Пределы
sv_se: Gränser
uk_ua: Межі

# AddTorrent_DownloadLimitKib
source: Download KiB/s
pl_pl: Pobierz KiB/s
pt_pt: Baixar KiB/s
ru_ru: Скачать KiB/s
sv_se: Nedladdning KiB/s
uk_ua: Завантажити KiB/s

# AddTorrent_UploadLimitKib
source: Upload KiB/s
pl_pl: Prześlij KiB/s
pt_pt: Carregar KiB/s
ru_ru: Загрузить KiB/s
sv_se: Uppladdning KiB/s
uk_ua: Завантажте KiB/s

# AddTorrent_GlobalLimitWatermark
source: 0 = global
pl_pl: 0 = globalny
ru_ru: 0 = глобальный
sv_se: 0 = globalt
uk_ua: 0 = глобальний

# AddTorrent_UnlimitedWatermark
source: 0 = unlimited
de_de: 0 = unbegrenzt
pl_pl: 0 = nieograniczony
pt_pt: 0 = ilimitado
ru_ru: 0 = неограниченно
sv_se: 0 = obegränsat
uk_ua: 0 = необмежений

# AddTorrent_SeedTimeLimitMinutes
source: Seed time limit, minutes
de_de: Saatzeitlimit, Minuten
pl_pl: Limit czasu wysiewu, minuty
pt_pt: Limite de tempo de propagação, minutos
ru_ru: Ограничение времени раздачи, минут
sv_se: Seedningstidsgräns, minuter
uk_ua: Ліміт часу посіву, хв

# AddTorrent_IncludedTrackersWatermark
source: Included trackers
de_de: Inklusive Tracker
pl_pl: Dołączone trackery
pt_pt: Rastreadores incluídos
ru_ru: Включенные трекеры
sv_se: Inkluderade trackers
uk_ua: Включені трекери

# AddTorrent_AdditionalTrackersWatermark
source: Additional tracker URLs, one per line
de_de: Zusätzlicher Tracker URLs, einer pro Zeile
pl_pl: Dodatkowy tracker URLs, po jednym na linię
pt_pt: Rastreador adicional URLs, um por linha
ru_ru: Дополнительный трекер URLs, по одному на линию
sv_se: Ytterligare tracker-URL:er, en per rad
uk_ua: Додатковий трекер URLs, по одному на рядок

# AddTorrent_MetadataPendingTitle
source: Files are available after metadata downloads
de_de: Dateien sind nach dem Herunterladen der Metadaten verfügbar
pl_pl: Pliki są dostępne po pobraniu metadanych
pt_pt: Os arquivos ficam disponíveis após downloads de metadados
ru_ru: Файлы доступны после загрузки метаданных.
sv_se: Filer är tillgängliga efter att metadata har laddats ned
uk_ua: Файли доступні після завантаження метаданих

# AddTorrent_MetadataPendingBody
source: The magnet link can still be added now. File selection and per-file priority can be adjusted from the torrent details once metadata is available.
de_de: Der Magnetlink kann jetzt noch hinzugefügt werden. Die Dateiauswahl und die Priorität pro Datei können in den Torrent-Details angepasst werden, sobald Metadaten verfügbar sind.
pl_pl: Łącze magnetyczne nadal można dodać. Wybór pliku i priorytet pliku można dostosować na podstawie szczegółów torrenta, gdy dostępne będą metadane.
pt_pt: O link magnético ainda pode ser adicionado agora. A seleção de arquivos e a prioridade por arquivo podem ser ajustadas nos detalhes do torrent assim que os metadados estiverem disponíveis.
ru_ru: Магнитную ссылку все еще можно добавить. Выбор файла и приоритет каждого файла можно настроить в сведениях о торренте, как только станут доступны метаданные.
sv_se: Magnetlänken kan fortfarande läggas till nu. Filval och prioritet per fil kan justeras från torrentdetaljerna när metadata är tillgängliga.
uk_ua: Магнітне посилання можна додати зараз. Вибір файлів і пріоритет кожного файлу можна налаштувати в деталях торрента, коли метадані стануть доступними.

# AddTorrent_MetadataPreviewUnavailable
source: Metadata was not found yet. You can still add the magnet and Peerfluence will continue fetching it.
de_de: Metadaten wurden noch nicht gefunden. Sie können den Magneten weiterhin hinzufügen und Peerfluence ruft ihn weiterhin ab.
pl_pl: Nie znaleziono jeszcze metadanych. Nadal możesz dodać magnes, a Peerfluence będzie kontynuował jego pobieranie.
pt_pt: Os metadados ainda não foram encontrados. Você ainda pode adicionar o ímã e Peerfluence continuará buscando-o.
ru_ru: Метаданные пока не найдены. Вы по-прежнему можете добавить магнит, и Peerfluence продолжит его извлекать.
sv_se: Metadata hittades inte ännu. Du kan ändå lägga till magneten så fortsätter Peerfluence att hämta den.
uk_ua: Метадані ще не знайдено. Ви все ще можете додати магніт, і Peerfluence продовжить його отримувати.

# AddTorrent_MagnetFallbackName
source: Magnet link
pl_pl: Link magnet
pt_pt: Ligação magnet
ru_ru: Magnet-ссылка
sv_se: Magnetlänk
uk_ua: Magnet-посилання

# AddTorrent_Version
source: Version
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
uk_ua: Версія

# AddTorrent_Add
source: Add
de_de: Hinzufügen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
sv_se: Lägg till
uk_ua: Додати

# AddTorrent_Advanced
source: Advanced
de_de: Erweitert
pl_pl: Zaawansowane
pt_pt: Avançado
ru_ru: Передовой
sv_se: Avancerat
uk_ua: Просунутий

# AddTorrent_SkipThisStepNextTime
source: Skip this step next time
de_de: Überspringen Sie diesen Schritt beim nächsten Mal
pl_pl: Następnym razem pomiń ten krok
pt_pt: Pule esta etapa na próxima vez
ru_ru: Пропустите этот шаг в следующий раз
sv_se: Hoppa över detta steg nästa gång
uk_ua: Наступного разу пропустіть цей крок
